J:\C#\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
J:\C#\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
J:\C#\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
J:\C#\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
J:\C#\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
J:\C#\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
J:\C#\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
J:\C#\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
J:\C#\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
J:\C#\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WindowResult.g.cs
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WindowResult.baml
J:\C#\WpfApp1\obj\Debug\net6.0-windows\Red_Jeans.g.cs
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WindowCost.g.cs
J:\C#\WpfApp1\obj\Debug\net6.0-windows\Red_Jeans.baml
J:\C#\WpfApp1\obj\Debug\net6.0-windows\WindowCost.baml
